{
  "name": "learn-solana-wallet-balance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@dont-panic/mdx": "workspace:*",
    "@dont-panic/ui": "workspace:*",
    "@solana/web3.js": "^1.31.0",
    "autoprefixer": "^10.4.2",
    "next": "12.0.8",
    "next-mdx-remote": "^3.0.8",
    "postcss": "^8.4.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^3.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@dont-panic/config": "workspace:*",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "eslint": "7",
    "eslint-config-next": "12.0.8",
    "jest": "^27.4.7",
    "jest-dom": "^4.0.0",
    "typescript": "4.5.4"
  }
}
